<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/etiqCanectores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conectores y potencias:" />

        <LinearLayout
            android:id="@+id/charger1"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tvC1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvP1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/charger2"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tvC2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvP2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type3"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tvC3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tvP3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnFavoritoChiquitin"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:src="@drawable/estrella_amarilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>